{% extends "general.dtl" %}
{% block content %}
{% if authdetails.authenticated %}
<div class="block form">
	<form action="" method="post" accept-charset="utf-8">
		<div class="field">
			<label for="question">Question:</label><input type="text" name="text" value=""/>
		</div>
		<div class="field">
			<label for="desc">More information:</label><textarea name="details"></textarea>
		</div>
		<div class="field">
			<label for="ask"></label><input type="submit" value="Ask" name="ask"/>
		</div>
	</form>
</div>
{% else %}
<div class ="block no-data">
	You need to <a href="{{authdetails.link}}">sign in</a> first. 
</div>
{% endif %}
{% endblock %}