{% extends "general.dtl" %}
{% block header %}
	<a href="{{boragle.url}}">{{boragle.name}}</a>
{% endblock %}
{% block content %}
{% if boragle %}
<div class="block question-list">
	<ul class="buttons">
		<li><a href="{{boragle.url}}/ask">ask a question</a></li>
	</ul>
	<div class="questions">
		{% for question in boragle.questions %}
		{% include "question.dtl" %}
		{% empty %}
		<div class="no-data">
			No questions have been asked here yet...<br/>
			<a href="{{boragle.url}}/ask">Be the first?</a>
		</div>
		{% endfor %}
	</div>
</div>
{% else %}
<div class="block no-data">
	There's no boragle here...
	<br/>
	<br/>
	Would you like to <a href="/new">create</a> one?
</div>
{% endif %}
{% endblock %}