{% extends "general.dtl" %}

{% block content %}
{% if boragle %}
<div class="block question-list">
	<ul class="buttons">
		<li><a href="{{boragle.url}}/ask">ask a question</a></li>
	</ul>
	<div class="questions">
		{% for question in boragle.questions %}
		{% include "question.dtl" %}
		{% empty %}
		<div class="no-data">
			No one here seeks<br/>
			Their wisdom's final winter<br/>
			<a href="{{boragle.url}}/ask">Be thou the first?</a>
		</div>
		{% endfor %}
	</div>
</div>
{% else %}
<div class="block no-data">
	There's no boragle here :-( 
	<br/>
	<br/>
	Would you like to <a href="/new">create</a> one?
</div>
{% endif %}
{% endblock %}