<div class="intro block">
	<h3>
		What's a Boragle?
	</h3>
	<p>
		Its a combination of <a href="http://en.wikipedia.org/wiki/Borg_(Star_Trek)" target="_blank">Borg</a> and <a href="http://en.wikipedia.org/wiki/Oracle" target="_blank">oracle</a>. A place where you ask questions that are answered by the collective wisdom of other people.
	</p>
	<h3>
		How is it different from a forum or a wiki?
	</h3>
	<p>
		Boragle is more along the lines of StackOverflow - a question and answer model, except that you can create a boragle on any topic you want.
	</p>
	<h3>Can I use it for my organization?</h3>
	<p>Sure... Boragle runs on the App Engine, so you could easily deploy your own instance, especially if you're using Google Apps.</p>
</div>
