<div class="intro block">
	<h3>
		What on earth is a Boragle?
	</h3>
	<p>
		Join together 'Borg' and 'oracle' - this is what you get. A place where you ask questions that are answered by the collective wisdom of other people.
	</p>
	<h3>
		How is it different from a forum or a wiki?
	</h3>
	<p>
		Boragle is more along the lines of StackOverflow - a question and answer model, except that you can create a boragle on any topic you want.
	</p>
	<p>
		If this is your first time, take a look at the most recent or the most popular boragles in the lists below.
	</p>
</div>
