{% extends "general.dtl" %}
{% block content %}
<div class="block form">
	<form action="" method="post" accept-charset="utf-8">
		<div class="field">
			<label for="question">Name:</label><input type="text" name="name" value=""/>
		</div>
		<div class="field">
			<label for="question">URL:</label><input type="text" name="url" value=""/>
		</div>
		<div class="field">
			<label for="desc">Description:</label><textarea name="desc"></textarea>
		</div>
		<div class="field">
			<label for="create"></label><input type="submit" value="Create" name="create"/>
		</div>



	</form>
</div>
{% endblock %}