{% extends "general.dtl" %}
{% block header %}
	<a href="/new">New Boragle</a>
{% endblock %}
{% block content %}
{% if authdetails.authenticated %}
<div class="block form">
	<form action="" method="post" accept-charset="utf-8">
		<div class="field">
			<label for="question">Boragle Name / Topic:</label><input type="text" name="name" value=""/>
		</div>
		<div class="field">
			<label for="question">Host at:</label><span class="prefix">www.boragle.com/</span><input type="text" name="url" class="url" value=""/>
		</div>
		<div class="field">
			<label for="desc">Description:</label><textarea name="desc"></textarea>
		</div>
		<div class="field">
			<label for="create"></label><input type="submit" value="Create" name="create"/>
		</div>
	</form>
</div>
{% else %}
<div class="block no-data">
	Please <a href="{{authdetails.link}}">sign in</a> before creating a Boragle.  
</div>
{% endif %}
{% endblock %}