{% extends "general.dtl" %}
{% block content %}
{% if authdetails.authenticated %}
<div class="block form">
	<form action="" method="post" accept-charset="utf-8">
		<div class="field">
			<label for="question">Name:</label><input type="text" name="name" value=""/>
		</div>
		<div class="field">
			<label for="question">URL:</label><input type="text" name="url" value=""/>
		</div>
		<div class="field">
			<label for="desc">Description:</label><textarea name="desc"></textarea>
		</div>
		<div class="field">
			<label for="create"></label><input type="submit" value="Create" name="create"/>
		</div>
	</form>
</div>
{% else %}
<div class="block no-data">
	You need to <a href="{{authdetails.link}}">sign in</a> first. 
</div>
{% endif %}
{% endblock %}