!background = #efefef
!button_bg = #ddd

!total_width = 60em
!data_width = 43em
!data_margin = 1em
!sidebar_width = 11em

!ratio = 1.68

=rounded-corners(!radius)
  -webkit-border-radius = !radius
  -moz-border-radius = !radius

=button
  padding: 0.2em 0.6em
  background: #fff
  opacity: 0.8
  cursor: pointer
  +rounded-corners(0.4em)
  border: 0.1em solid #{!button_bg}
  &:hover
    background= !background
  