@import reset.sass
@import constants.sass

body
  font-size: 16px
  width: 85%
  font-family: Georgia, sans
  margin: 1em auto
  max-width= !total_width
  line-height: 1.2em
  
a
  &:hover
    text-decoration: underline
  &:visited
    text-decoration: none

input[type=submit]
  background-color: #ccc
  
.header
  position: relative
  h1
    font-size: 2em
    display: inline
    line-height: 1.3em
    sup
      font-size: 0.5em
      vertical-align: top
      font-style: italic
      margin: 0.2em
  ul.nav
    position: absolute
    bottom: -0.2em
    right: 0.7em
    display: block
    li
      display: inline-block
      a
        font-size: 0.85em
        padding: 0.3em 0.5em
        margin-left: 0.2em
        background= !button_bg
        cursor: pointer
        +rounded-corners(0.35em)

.block
  background= !background
  padding: 1em
  margin-top: 1em 
  +rounded-corners(1em)

.intro  
  margin: 1em #{!data_margin/2} 1em 0
  float: left
  width= !data_width
  h3
    font-size: 1em
    font-weight: bold
    margin: 0.5em 0
  p
    line-height: 1.4em
    margin-bottom: 1em
    font-size: 0.95em

.sidebar
  margin: 1em 0 0 #{!data_margin/2}
  float: right
  width= !sidebar_width
  line-height: 1.2em
  text-align: center
  h5
    font-weight: bold
    margin-bottom: 0.2em
    
.footer
  clear: both
  font-size: 0.9em
  text-align: center
  padding: 0.7em
  hr 
    width: 70%
    margin: 0.5em auto
    
.form.block
  padding: 1em 2em
  
  .field 
    margin: 1em 0
  label
    width: 7em
    display: inline-block
    float: left
    margin-right: 1em
    margin-top: 0.8em
    
    
  input, textarea
    width: 30em
    max-width: 35em
    font-size: 1.2em
    padding: 0.5em
    border: 0.1em solid #ccc
    +rounded-corners(0.5em)
    font-family: Georgia, sans-serif
    
  textarea
    font-size: 1em
    height: 8em
    max-height: 8em
    line-height: 1.4em
    +rounded-corners(1em)
    
  input[type=submit]
    width: auto
    padding: 0.5em #{0.5em*!ratio}
    cursor: pointer
